<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/css/font.css" />
    <title>Digital-CV</title>
    <style>
      /* Layout */
      /* .body {
        height: 100vh;
      } */

      .container {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        gap: 15px;
        padding: 20px;
        background-color: blue;
      }

      #timeline {
        grid-area: 1 / 3 / 3 / 4;
      }

      .col {
        background-color: #edf2ff;
      }

      h4 {
        color: blue;
        border-bottom: 1.5px solid #ced4da;
      }

      .goal-item {
        border-bottom: 1px solid #ced4da;
      }

      p {
        font-size: 13px;
        line-height: 1.4;
      }
      .fa-stack-2x {
        color: #9775fa;
      }

      .fa-stack-1x {
        color: #fff;
      }

      /* @media (max-width: 768px) {
        .container {
          display: flex;
        }
      } */

      @media (max-width: 992px) {
        .container {
          display: flex;
          flex-direction: column;
          background-color: #fff;
          gap: 0;
        }
        #scopes {
          order: 2;
        }
        #team {
          order: 3;
        }
        #primary {
          order: 4;
        }
        #timeline {
          order: 5;
        }
      }

      @media (max-width: 768px) {
        .scopes-details {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="col p-3" id="goals">
        <h4 class="pb-3">Goals</h4>
        <div class="goal-item d-flex">
          <i class="icon-flag-checkered px-4 my-2"></i>
          <div>
            <h6 class="my-2">Goal 1</h6>
            <p>Quảng bá thương hiệu đến thị trường quốc tế.</p>
          </div>
        </div>
        <div class="goal-item d-flex">
          <i class="icon-flag-checkered px-4 my-2"></i>
          <div>
            <h6 class="my-2">Goal 2</h6>
            <p>Kết nối với khách hàng mới tìm năng và phát triển thị trường.</p>
          </div>
        </div>
        <div class="goal-item d-flex">
          <i class="icon-flag-checkered px-4 my-2"></i>
          <div>
            <h6 class="my-2">Goal 3</h6>
            <p>
              Giao lưu gặp gỡ với các khách hàng cũ và các đối tác trong ngành.
            </p>
          </div>
        </div>
      </div>
      <div class="col p-3" id="team">
        <h4 class="pb-3">Team</h4>
        <div class="team-item d-flex my-1">
          <i class="icon-user px-2"></i>
          <div>
            <h6>Member 01</h6>
            <p>Name: Lưu Thế Vinh</p>
          </div>
        </div>
        <div class="team-item d-flex my-1">
          <i class="icon-user px-2"></i>
          <div>
            <h6>Member 02</h6>
            <p>Name: Trần Anh Hoàng</p>
          </div>
        </div>
        <div class="team-item d-flex my-1">
          <i class="icon-user px-2"></i>
          <div>
            <h6>Member 03</h6>
            <p>Name: Châu Thanh Nhã</p>
          </div>
        </div>
        <div class="team-item d-flex my-1">
          <i class="icon-user px-2"></i>
          <div>
            <h6>Member 04</h6>
            <p>Name: Khổng Đức Huy</p>
          </div>
        </div>
      </div>
      <div class="col p-3" id="timeline">
        <h4 class="pb-3">Timeline</h4>
        <div class="timeline-item">
          <div class="item row mx-2">
            <span class="col-4 fa-stack">
              <span class="fa-solid fa-circle fa-stack-2x"></span>
              <strong class="fa-stack-1x"> 01 </strong>
            </span>
            <div class="col-8 px-2">
              <h6>Project Start</h6>
              <p>Đăng ký gian hàng và lên kế hoạch</p>
            </div>
          </div>
          <div class="item row mx-2">
            <span class="col-4 fa-stack">
              <span class="fa-solid fa-circle fa-stack-2x"></span>
              <strong class="fa-stack-1x"> 02 </strong>
            </span>
            <div class="col-8 px-2">
              <h6>Project Date</h6>
              <p>Thiết kế gian hàng</p>
            </div>
          </div>
          <div class="item row mx-2">
            <span class="col-4 fa-stack">
              <span class="fa-solid fa-circle fa-stack-2x"></span>
              <strong class="fa-stack-1x"> 03 </strong>
            </span>
            <div class="col-8 px-2">
              <h6>Project Date</h6>
              <p>Chuẩn bị mẫu sản phẩm trưng bày giới thiệu</p>
            </div>
          </div>
          <div class="item row mx-2">
            <span class="col-4 fa-stack">
              <span class="fa-solid fa-circle fa-stack-2x"></span>
              <strong class="fa-stack-1x"> 04 </strong>
            </span>
            <div class="col-8 px-2">
              <h6>Project Date</h6>
              <p>Tổng duyệt: dựng thử gian hàng mẫu tại công ty.</p>
            </div>
          </div>
          <div class="item row mx-2">
            <span class="col-4 fa-stack">
              <span class="fa-solid fa-circle fa-stack-2x"></span>
              <strong class="fa-stack-1x"> 05 </strong>
            </span>
            <div class="col-8 px-2">
              <h6>Project Start</h6>
              <p>Thi công dựng gian hàng tại triển lãm</p>
            </div>
          </div>
          <div class="item row mx-2">
            <span class="col-4 fa-stack">
              <span class="fa-solid fa-circle fa-stack-2x"></span>
              <strong class="fa-stack-1x"> 06 </strong>
            </span>
            <div class="col-8 px-2">
              <h6>Project Start</h6>
              <p>Tiếp khách, trình bày và giới thiệu sản phẩm</p>
            </div>
          </div>
          <div class="item row mx-2">
            <span class="col-4 fa-stack">
              <span class="fa-solid fa-circle fa-stack-2x"></span>
              <strong class="fa-stack-1x"> 07 </strong>
            </span>
            <div class="col-8 px-2">
              <h6>Project Start</h6>
              <p>
                Tổng kết dữ liệu khách hàng và các yêu cầu kỹ thuật, chất lượng
                cần lưu ý.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="col p-3" id="scopes">
        <h4 class="pb-3">Scopes</h4>
        <div class="scopes-details d-flex">
          <div class="in px-3">
            <h6 class="fw-bold p-2 mb-2">IN</h6>
            <p class="mb-3">
              Sales & Marketing: kế hoạch chiến lược và mục tiêu.
            </p>
            <p class="mb-3">
              Bộ phận kỹ thuật: thi công gian hàng, chuẩn bị hàng mẫu.
            </p>
          </div>
          <div class="out px-3">
            <h6 class="fw-bold p-2 mb-2">Out</h6>
            <p class="mb-3">
              Sale & Marketing: có dữ liệu khách hàng để củng cố và mở rộng thị
              trường.
            </p>
            <p class="mb-3">
              Bộ phận kỹ thuật: học hỏi thêm về các công nghệ kỹ thuật mới tại
              triển lãm.
            </p>
          </div>
        </div>
      </div>
      <div class="col p-3" id="primary">
        <h4 class="pb-3">Primary</h4>
        <div class="primary-item d-flex">
          <i class="fa-solid fa-circle-question px-2 mb-3"></i>
          <p>
            Đặt mục tiêu phát triển thị trường nào? Khách hàng là đối tượng nào?
          </p>
        </div>
        <div class="primary-item d-flex">
          <i class="fa-solid fa-circle-question px-2 mb-3"></i>
          <p>Chuẩn bị mẫu mã giới thiệu và thiết kế gian hàng ấn tượng.</p>
        </div>
      </div>
    </div>
  </body>
</html>
